cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           samples
version:        0.1.0.0
build-type:     Simple

executable main01
  main-is: Main01.hs
  other-modules:
      Main02
      Main03
      Main04
      Main05
      Main06
      Main07
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main02
  main-is: Main02.hs
  other-modules:
      Main01
      Main03
      Main04
      Main05
      Main06
      Main07
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main03
  main-is: Main03.hs
  other-modules:
      Main01
      Main02
      Main04
      Main05
      Main06
      Main07
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main04
  main-is: Main04.hs
  other-modules:
      Main01
      Main02
      Main03
      Main05
      Main06
      Main07
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main05
  main-is: Main05.hs
  other-modules:
      Main01
      Main02
      Main03
      Main04
      Main06
      Main07
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main06
  main-is: Main06.hs
  other-modules:
      Main01
      Main02
      Main03
      Main04
      Main05
      Main07
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main07
  main-is: Main07.hs
  other-modules:
      Main01
      Main02
      Main03
      Main04
      Main05
      Main06
      Main08
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main08
  main-is: Main08.hs
  other-modules:
      Main01
      Main02
      Main03
      Main04
      Main05
      Main06
      Main07
      Paths_samples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
