cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hjq
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Hjq
      Data.Hjq.Parser
      Data.Hjq.Query
  other-modules:
      Paths_hjq
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , errors
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable hjq-exe
  main-is: Main.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , errors
    , hjq
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite hjq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hjq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , aeson-pretty
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , errors
    , hjq
    , lens
    , lens-aeson
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
